# Stripe public key (use the one from backend)
VITE_STRIPE_PUBLIC_KEY=pk_test_51RkqjSQxGhLrJqLuNqpu4rgbu9Ye4Er56IsSet0YXLJSLUNt1sq2StUH4PhR0W5bNzY7X06CWzTfc6Ui47iwBKnd00ChVq4pz0

# Backend API URL
VITE_API_URL=https://backend-production-2502.up.railway.app/